* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  --dark-blue: #001632;
}


/* HEADER */
.header {
  height: 100px;
  background-color: var(--dark-blue);
  padding-left: 30px;
  display: grid;
  align-content: center;
}

.header img {
  height: 80px;
  object-fit: cover;
}

/* CONTAINER */

.container {
  display: grid;
  place-content: center; 
  
  grid-template-columns: repeat(4, minmax(100px, 200px));
  
  grid-gap: 20px;
  padding: 30px 0;
}


/* ONE CARD  */
.card {
  display: grid;
  grid-template-rows: 1fr, 50px, 1fr;
  grid-gap: 20px;

  border:1px solid black;
  border-radius: 8px;

  position: relative;
}

.boolean-logo {
  position: absolute;  
  right: 0;

  width: 30px;

  border-radius: 50%;
  margin: 5px;
}

.card .laptop img {
  width: 100%;
}

.card .social {  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;

  place-items: center;
  justify-self: right;

  margin-right: 10px;
}



.card .social img {
  width: 30px;
}

.card p {
  padding: 0px 10px;
  margin-bottom: 10px;
}

/* footer */
footer {
  height: 100px;
  background-color: var(--dark-blue);
}